# xml-converter

./: pom.xml
resources/: config.properties  countries.properties
src/main/java/com/ericsson/utils/: BusinessUtils.java  FileUtils.java  PropertyReader.java
src/main/java/com/ericsson/xml/converter/: ConverterMain.java  EntityFromHugeFileConverter.java  ExtractPersonById.java  PersonFromHugeFileConverter.java  SmallFilesConverterMain.java
src/main/java/com/ericsson/xml/sim/: GenerateDowJonesData.java
src/main/java/output/org/tempuri/sdnlist/: ObjectFactory.java  SdnList.java  package-info.java
src/main/resources/: input.xsd  output.xsd
