#Path for source folder, place files in this folder when there are huge number of small files.
sourceFolderPath=resources/input
#Path for Target folder
targetFolderPath=Output

#Path for Source file, to be configured when using a single huge file.
sourceFileName=Dj.xml
#Path for Target file name prefix
targetFilePrefix=Output

#Path for CountryCode file name prefix
countryCodeFilePrefix=countries.properties

#Path for CountryCode Properties file
countryCodeFilePath=resources

#Max number of entries in output file
targetFileEntrySize=50000

#Category defintion based on which output should be filtered
#D1#1 - PEP
#D1#3,D2#1 - SAN
filterCategory=D1#1

#Mention the person uid which is required to be extracted
personId=55362
