ABKHAZ = AB
AFGH = AF
ALB = AL
ALG = DZ
AMSAM = AS
ANDO = AD
ANGOL = AO
ANGUIL = AI
AARCT = AQ
ANTA = AG
ARG = AR
ARMEN = AM
ARUBA = AW
AUSTR = AU
AUST = AT
AZERB = AZ
BAH = BS
BAHRN = BH
BANDH = BD
BARB = BB
BYELRS = BY
BELG = BE
BELZ = BZ
BENIN = BJ
BERM = BM
BHUTAN = BT
BOL = BO
BSHZG = BA
BOTS = BW
BOUV = BV
BRAZ = BR
BIOT = IO
BVI = VG
BRUNEI = BN
BUL = BG
UPVOLA = BF
BURUN = BI
KAMPA = KH
CAMER = CM
CANA = CA
CVI = CV
CAYI = KY
CAFR = CF
CHAD = TD
CHIL = CL
CHINA = CN
CHR = CX
COCOS = CC
COL = CO
COMOR = KM
CONGO = CG
COOKIS = CD
COSR = CK
ICST = CR
CRTIA = HR
CUBA = CU
NANT = CW
CYPR = CY
CZREP = CZ
ZAIRE = ZR
DEN = DK
TAI = DJ
DOMA = DM
DOMR = DO
ECU = EC
EGYPT = EG
ELSAL = SV
EQGNA = GQ
ERTRA = ER
ESTNIA = EE
ETHPA = ET
FALK = FK
FAEROE = FO
FIJI = FJ
FIN = FI
FRA = FR
FGNA = GF
FPOLY = PF
GABON = GA
GAMB = GM
GRGIA = GE
GFR = DE
GHANA = GH
GIB = GI
GREECE = GR
GREENL = GL
GREN = GD
GUAD = GP
GUAM = GU
GUAT = GT
GUERN = GG
GUREP = GN
GUBI = GW
GUY = GY
HAIT = HT
HEARD = HM
HON = HN
HKONG = HK
HUNG = HU
ICEL = IS
INDIA = IN
INDON = ID
IRAN = IR
IRAQ = IQ
IRE = IE
ISLEOM = IM
ISRAEL = IL
ITALY = IT
JAMA = JM
JAP = JP
JERSEY = JE
JORDAN = JO
KAZK = KZ
KENYA = KE
KIRB = KI
KOSOVO = XK
KUWAIT = KW
KIRGH = KG
LAOS = LA
LATV = LV
LEBAN = LB
LESOT = LS
LIBER = LR
LIBYA = LY
LIECHT = LI
LITH = LT
LUX = LU
MACAO = MO
MCDNIA = MK
MALAG = MG
MALAW = MW
MALAY = MY
MALDR = MV
MALI = KW
MALTA = KG
MAH = LA
MARQ = LV
MAURTN = LB
MAURTS = LS
MAYOT = LR
MEX = LY
FESMIC = LI
MOLDV = LT
MONAC = LU
MONGLA = MO
MNTNG = MK
MONT = MG
MOROC = MW
MOZAM = MY
BURMA = MV
NAMIB = NA
NAURU = NR
NEPAL = NP
NETH = NL
NEWCAL = NC
NZ = NZ
NICG = NI
NIGER = NE
NIGEA = NG
NIUE = NU
NORFIS = NF
NKOREA = KP
NOMARI = MP
NORW = NO
OMAN = OM
PAKIS = PK
PALAU = PW
PALEST = PS
PANA = PA
PAPNG = PG
PARA = PY
PERU = PE
PHLNS = PH
PITCIS = PN
POL = PL
PORL = PT
PURI = PR
QATAR = QA
REUNI = RE
ROM = RO
RUSS = RU
RWANDA = RW
SBRTHY = BL
SLUC = LC
WSOMOA = WS
SMARNO = SM
PST = ST
SAARAB = SA
SENEG = SN
YUG = RS
SEYCH = SC
SILEN = SL
SINGP = SG
SLVAK = SK
SLVNIA = SI
SOLIL = SB
SOMAL = SO
SAFR = ZA
SGSSI = GS
SKOREA = KR
SOUSUD = SS
SPAIN = ES
SRILAN = LK
STHEL = SH
SKIT = KN
SINTMA = SX
STMART = MF
STPM = PM
SVIN = VC
SUDAN = SD
SURM = SR
SVALB = SJ
SWAZD = SZ
SWED = SE
SWITZ = CH
SYRIA = SY
TAIWAN = TW
TADZK = TW
TANZA = TJ
THAIL = TZ
TIMOR = TH
TOGO = TL
TOKLAU = TG
TONGA = TK
TRTO = TO
TUNIS = TT
TURK = TN
TURNC = TR
TURKM = TM
TCAI = TC
TVLU = TV
VI = VI
UGANDA = UG
UKRN = UA
UAE = AE
UK = GB
USA = US
URU = UY
UZBK = UZ
VANU = VU
VCAN = VA
VEN = VE
VIETN = VN
WALLIS = WF
SPSAH = EH
YEMAR = YE
ZAMBIA = ZM
ZIMBAB = ZW
